{
	"nodes":[
		{"id":"e4b913d2e17ff540","type":"file","file":"designs/1-GFC/00 走在夜晚的莲台野.md","x":-340,"y":-240,"width":400,"height":140,"color":"6"},
		{"id":"bc04dc8d289621e6","type":"text","text":"### 走在夜晚的莲台野\n\n让故事在这里开始吧……","x":-265,"y":30,"width":251,"height":120,"color":"6"},
		{"id":"aded78effd076f69","type":"text","text":"#### 初始化项目\n\n万事总得有个头啊。虽然这是三进宫了，但我们开始要乐乐呵呵的把库给建了，然后初始化项目，推到github，这就是起点了啊呀……","x":-305,"y":220,"width":331,"height":180,"color":"4"},
		{"id":"6673e8cca12660c0","type":"text","text":"#### 音频同步\n\n这是个强音频同步调度的作品。音频系统是重中之重，甚至可能得最早来做。\n\n但这事儿其实没那么复杂。只要能对的上拍子就行了。\n写个什么东西广播拍子，然后写个什么东西接收。然后看看有没有延迟。就成了。\n\n日后还可以写点什么调节细微的毫秒差的东西——呃……\n\n一般来说做音游的才先搞这套。哈哈。","x":-840,"y":440,"width":470,"height":320,"color":"4"},
		{"id":"419b897072eedd4d","type":"text","text":"#### 节拍\n\n实现一个节拍器——这需要有一个管音频的……呃……音频？组件？\n\n不。“东西”。它只是个东西。\n\n我们做的顶多算是立即模式。没有ECS。没有OOP。爱咋咋地。","x":-555,"y":860,"width":315,"height":240,"color":"4"},
		{"id":"6b78166fd28ac996","type":"text","text":"#### 出声\n\n先把`macroquad`的音频播放搞明白吧。\n\n能放一个 BGM 就行。","x":-960,"y":860,"width":310,"height":240,"color":"4"},
		{"id":"532908648709554b","type":"text","text":"#### 再次见面，Kira\n\n`macroquad` 自带的音频组件，对于我们的项目——需要严格匹配音频，做好踩点的工程——完全是不够用的。\n\n还是把老朋友`kira`请回来吧。只不过，这次没有`bevy`社区的封装了——我得直接面对它。","x":-555,"y":1200,"width":315,"height":240,"color":"4"},
		{"id":"a57d06649647c483","type":"text","text":"#### 窗口\n\n先搞个 640 x 480 固定分辨率的窗口出来，当作我们的开味小菜吧。","x":183,"y":15,"width":299,"height":150,"color":"4"},
		{"id":"ff870372dc99bd5b","type":"text","text":"#### 视听艺术\n\n我得做好一个心理准备——游戏的画面，在可能很长的一段时间内，无法达到我的预期。\n\n我想要光影，想要雾气，想要浓厚的氛围感，完全异于原作（可能是刻意的）极简主义。这样才能附和得上氛围。\n\n但盯着空空的，很原作很像但和我预期差距很远的画面，会很伤人心的。\n\n因此。我的计划是，先草图供上——**即便我有素材，我也先不用**。搞定渲染的所有问题后，再和贴图细节对线。嗯……\n","x":98,"y":440,"width":470,"height":320,"color":"2"},
		{"id":"bc969e6f01de6269","x":98,"y":860,"width":314,"height":240,"color":"4","type":"text","text":"#### Render Target\n\n咱首先要做的，就是把渲染的内容放到一个单独的 Target 上。\n\n嘛，许多惊艳视觉效果的基础——这就包括这个曲目需要的\n\n蒙太奇。"},
		{"id":"6d3d166d98b64158","x":98,"y":1200,"width":314,"height":240,"color":"3","type":"text","text":"#### 简单后处理试水\n\n先做个简单的模糊后处理吧。\n毕竟我们的所谓“蒙太奇”其实……\n\n也是要拿模糊效果的。\n\n实际上蒙太奇这个词用得对不对呢。希腊奶"}
	],
	"edges":[
		{"id":"f92f8e5b6863c124","fromNode":"e4b913d2e17ff540","fromSide":"bottom","toNode":"bc04dc8d289621e6","toSide":"top"},
		{"id":"5c7512983df3e43f","fromNode":"bc04dc8d289621e6","fromSide":"bottom","toNode":"aded78effd076f69","toSide":"top"},
		{"id":"5d795afe50b993aa","fromNode":"aded78effd076f69","fromSide":"left","toNode":"6673e8cca12660c0","toSide":"top"},
		{"id":"ca069fb92e49494f","fromNode":"6673e8cca12660c0","fromSide":"bottom","toNode":"6b78166fd28ac996","toSide":"top"},
		{"id":"5678dfc245ae17cd","fromNode":"6673e8cca12660c0","fromSide":"bottom","toNode":"419b897072eedd4d","toSide":"top"},
		{"id":"98ee571d09a7f581","fromNode":"aded78effd076f69","fromSide":"right","toNode":"a57d06649647c483","toSide":"left"},
		{"id":"fc88462caf54dd04","fromNode":"a57d06649647c483","fromSide":"bottom","toNode":"ff870372dc99bd5b","toSide":"top"},
		{"id":"e8b90d2f3c88e3ab","fromNode":"419b897072eedd4d","fromSide":"bottom","toNode":"532908648709554b","toSide":"top"},
		{"id":"07fa9ad13f0672b4","fromNode":"ff870372dc99bd5b","fromSide":"bottom","toNode":"bc969e6f01de6269","toSide":"top"},
		{"id":"00aa30913c206460","fromNode":"bc969e6f01de6269","fromSide":"bottom","toNode":"6d3d166d98b64158","toSide":"top"}
	]
}